<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    tools:context="com.bogdancristian.tictactoe.GridActivity">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="447dp"

        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:id="@+id/Grid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:keepScreenOn="true">

            <TableRow
                android:id="@+id/Row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/cell11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/Row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/cell21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/Row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/cell11"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell12"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cell13"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="cellClick"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/MidnightBlue"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/points"
        android:textAlignment="center"
        android:textColor="@color/Azure"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:text="@string/aipoints"
        android:textColor="@color/Azure"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerScore"
        app:layout_constraintStart_toEndOf="@+id/playerScore" />
</android.support.constraint.ConstraintLayout>
